# AirBnB

app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/airbnb/: MainActivity.java  Utils.java
app/src/main/java/com/example/airbnb/Adapter/: PhotoAdapter.java  RecyclerViewConvenientAdapter.java  RecyclerViewRateAdapter.java  ViewPagerImageAdapter.java
app/src/main/java/com/example/airbnb/Model/: Rate.java  Room.java  User.java
app/src/main/java/com/example/airbnb/View/BookingInfo/: BookingInfoActivity.java  BookingInfoPresenter.java  BookingInfoView.java  NumberOfPeopleBottomSheetDialogFragment.java
app/src/main/java/com/example/airbnb/View/CreationRating/: CreationRatingActivity.java
app/src/main/java/com/example/airbnb/View/HostingRoom/: HostingRoomActivity.java  RoomContactActivity.java  RoomLocationActivity.java
app/src/main/java/com/example/airbnb/View/Login/: LoginActivity.java
app/src/main/java/com/example/airbnb/View/Payment/: PaymentActivity.java  VisaDialogFragment.java
app/src/main/java/com/example/airbnb/View/Rating/: RatingActivity.java
app/src/main/java/com/example/airbnb/View/RoomDetail/: RoomDetailActivity.java  RoomDetailPresenter.java  RoomDetailView.java
app/src/main/res/color/: nav_selector.xml
app/src/main/res/drawable/: bg_white_corner_top_left_top_right_10.xml  ic_atm_sign.xml  ic_baseline_add_24.xml  ic_baseline_favorite_24.xml  ic_baseline_home_24.xml  ic_baseline_notifications_24.xml  ic_baseline_person_24.xml  ic_round_remove_circle_outline_24.xml  ic_visa.xml  transparent_bottom_to_top.xml
app/src/main/res/layout/: activity_booking_info.xml  activity_creation_rating.xml  activity_hosting_room.xml  activity_login.xml  activity_main.xml  activity_payment.xml  activity_rating.xml  activity_room_contact.xml  activity_room_detail.xml  activity_room_location.xml  dialog_bottom_sheet_atm.xml  dialog_bottom_sheet_number_of_people.xml  dialog_loading.xml  item_photo.xml  item_recycler_convenient.xml  item_recycler_rate.xml  item_view_pager_image.xml
app/src/main/res/menu/: menu_room_detail.xml  navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
