<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottomSheetNumberOfPeople"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_bottom_sheet"
    android:orientation="vertical">

   <RelativeLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:background="@drawable/bg_red_corner_top_left_top_right_16">
       <com.google.android.material.button.MaterialButton
           android:id="@+id/close_btn"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:minWidth="0dp"
           android:padding="0dp"
           android:layout_marginTop="3dp"
           android:layout_marginHorizontal="28dp"
           app:icon="@drawable/ic_baseline_clear_24"
           app:iconTint="@color/colorWhite"
           style="@style/Widget.MaterialComponents.Button.TextButton"/>

       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_marginTop="14dp"
           android:layout_toRightOf="@+id/close_btn"
           android:text="@string/number_of_people"
           android:textSize="18sp"
           android:textAllCaps="true"
           android:textColor="@color/colorWhite"
           android:textStyle="bold"/>
   </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="14dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="28dp"
            android:layout_centerVertical="true"
            android:text="@string/adult"
            android:textColor="@color/colorPrimaryText"
            android:textSize="18sp"/>
        <com.google.android.material.button.MaterialButton
            android:id="@+id/adultUp_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="0dp"
            android:padding="0dp"
            android:layout_marginRight="28dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            app:icon="@drawable/ic_baseline_add_circle_outline_24"
            app:iconSize="35dp"
            app:iconPadding="0dp"
            app:cornerRadius="20dp"
            style="@style/Widget.MaterialComponents.Button.TextButton.Icon"/>
        <TextView
            android:id="@+id/adultNumber_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/adultUp_btn"
            android:layout_centerVertical="true"
            android:paddingHorizontal="28dp"
            android:text="1"
            android:textSize="18sp"
            android:textColor="@color/colorPrimaryText"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/adultDown_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="0dp"
            android:padding="0dp"
            android:layout_toLeftOf="@+id/adultNumber_tv"
            android:layout_centerVertical="true"
            app:icon="@drawable/ic_round_remove_circle_outline_24"
            app:iconSize="35dp"
            app:iconPadding="0dp"
            app:cornerRadius="20dp"
            android:enabled="false"
            style="@style/Widget.MaterialComponents.Button.TextButton.Icon"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="14dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="28dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/kid"
                android:textColor="@color/colorPrimaryText"
                android:textSize="18sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dưới 12 tuổi"
                android:textColor="@color/colorSecondaryText" />
        </LinearLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/kidUp_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="0dp"
            android:padding="0dp"
            android:layout_marginRight="28dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            app:icon="@drawable/ic_baseline_add_circle_outline_24"
            app:iconSize="35dp"
            app:iconPadding="0dp"
            app:cornerRadius="20dp"
            style="@style/Widget.MaterialComponents.Button.TextButton.Icon"/>
        <TextView
            android:id="@+id/kidNumber_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/kidUp_btn"
            android:layout_centerVertical="true"
            android:paddingHorizontal="28dp"
            android:text="0"
            android:textSize="18sp"
            android:textColor="@color/colorPrimaryText"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/kidDown_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="0dp"
            android:padding="0dp"
            android:layout_toLeftOf="@+id/kidNumber_tv"
            android:layout_centerVertical="true"
            app:icon="@drawable/ic_round_remove_circle_outline_24"
            app:iconSize="35dp"
            app:iconPadding="0dp"
            app:cornerRadius="20dp"
            android:enabled="false"
            style="@style/Widget.MaterialComponents.Button.TextButton.Icon"/>
    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="28dp"
        android:text="Tối đa 5 người"
        android:textColor="@color/colorSecondaryText"
        android:layout_gravity="center_horizontal"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5sp"
        android:background="@color/colorSecondaryText"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.google.android.material.button.MaterialButton
            android:id="@+id/delete_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/delete"
            android:textSize="18sp"
            android:textAllCaps="false"
            android:paddingVertical="10dp"
            android:layout_marginLeft="28dp"
            android:layout_marginVertical="10dp"
            app:cornerRadius="10dp"
            style="@style/Widget.MaterialComponents.Button.TextButton"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/save_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/save"
            android:textSize="18sp"
            android:textAllCaps="false"
            android:paddingVertical="10dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="28dp"
            android:layout_marginVertical="10dp"
            app:cornerRadius="10dp"/>

    </RelativeLayout>
</LinearLayout>